spring.application.name=Salonms
spring.data.mongodb.uri=mongodb+srv://rivishkaps2025_db_user:PTipgsyfg2BJbZvD@salondb.aaywcoi.mongodb.net/SalonDb
server.port=8081

# Photo upload settings
file.upload-dir=uploads/photos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


