spring.application.name=Salonms
spring.data.mongodb.uri=mongodb+srv://rivishkaps2025_db_user:PTipgsyfg2BJbZvD@salondb.aaywcoi.mongodb.net/SalonDb
server.port=8081

# File Upload
file.upload-dir=uploads/photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=SalonManagementSystemSecretKey2024Secure1234567890ThisIsVeryLongSecretKeyForHS256Algorithm
jwt.expiration=86400000
# 24 hours in milliseconds
# Security
spring.security.filter.order=10
