spring.application.name=Salonms
spring.data.mongodb.uri=mongodb+srv://rivishkaps2025_db_user:PTipgsyfg2BJbZvD@salondb.aaywcoi.mongodb.net/SalonDb


server.port=8081

# Employee File Upload Configuration
file.upload-dir=uploads/employee-photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


