# Application Name
spring.application.name=SalonBackend

# MongoDB Connection (same as your existing project)
spring.data.mongodb.uri=mongodb+srv://rivishkaps2025_db_user:PTipgsyfg2BJbZvD@salondb.aaywcoi.mongodb.net/SalonDb?appName=SalonDb

# Server Port
server.port=8081

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.salonapp.backend=DEBUG
