spring.application.name=reception-service

spring.data.mongodb.uri=mongodb+srv://rivishkaps2025_db_user:PTipgsyfg2BJbZvD@salondb.aaywcoi.mongodb.net/SalonDb?retryWrites=true&w=majority&tls=true

spring.data.mongodb.database=SalonDb

server.port=8083
spring.main.lazy-initialization=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sitharaabhimani2001@gmail.com
spring.mail.password=abhimani2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
